{
  "name": "PSX-SUPER - Pakistan Stock Exchange Super Analysis",
  "short_name": "PSX-SUPER",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef4f1",
  "theme_color": "#0a3d2e",
  "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png", "sizes": "512x512", "type": "image/png" }]
}
